# out-of-maintenance-xamarin-forms-stocks-app

./: .gitignore  README.md
CS/: .gitignore  (+1 more)
CS/Stocks.Models/: EnvironmentType.cs  Stocks.Models.csproj  TaskUtils.cs
CS/Stocks.Models/Models/: HistoricalPrice.cs  NewsItem.cs  SecurityPaper.cs  Symbol.cs  SymbolKeyStats.cs
CS/Stocks.Models/Models/Portfolio/: AvailableCashCalculator.cs  IrrHistoryCalculator.cs  Portfolio.cs  PortfolioItem.cs  PortfolioStatisticsCalculator.cs  XirrCalculator.cs
CS/Stocks.Models/Repositories/: IHistoricalPriceRepository.cs  IKeyStatsRepository.cs  IListSymbolRepository.cs  INewsRepository.cs
CS/Stocks.Models/Utils/: DateTimeUtils.cs  Extensions.cs  JsonConverterUtils.cs  MathUtils.cs  TimeZoneUtils.cs
CS/Stocks.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Stocks.UI.csproj  StocksApplicationService.cs  TopLevelPagesNavigationStack.cs
CS/Stocks.UI/Resources/: key-stats.json  news.json  symbols.json
CS/Stocks.UI/Services/: DialogService.cs  HistoricalClosePriceConverter.cs  ListSymbolConverter.cs  LocalStorage.cs  NavigationService.cs  ViewModelFactory.cs
CS/Stocks.UI/Services/DialogService/: PageLocator.cs
CS/Stocks.UI/Services/LocalStorage/: Converters.cs
CS/Stocks.UI/Services/Mocks/: HistoricalPriceData.cs  JsonReader.cs  SymbolsRepository.cs
CS/Stocks.UI/Themes/: ChartControlPanelStyles.xaml  ChartControlPanelStyles.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DisclaimerStyles.xaml  DisclaimerStyles.xaml.cs  EditTransactionStyles.xaml  EditTransactionStyles.xaml.cs  EmptyScreensStyles.xaml  EmptyScreensStyles.xaml.cs  PortfolioChartsStyles.xaml  PortfolioChartsStyles.xaml.cs  PortfolioStyles.xaml  PortfolioStyles.xaml.cs  SharedStyles.xaml  SharedStyles.xaml.cs  TitleViewStyles.xaml  TitleViewStyles.xaml.cs
CS/Stocks.UI/Utils/: Converters.cs  DateTimeAxisTextFormatter.cs  PageLocatorTemplateSelector.cs  PortfolioItemTemplateSelector.cs  Utils.cs
CS/Stocks.UI/Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  EULAPage.xaml  EULAPage.xaml.cs  InitializablePage.xaml  InitializablePage.xaml.cs  NavigationHostPage.cs  NewsItemPage.xaml  NewsItemPage.xaml.cs  PortfolioPage.cs
CS/Stocks.UI/Views/Generic/: AddToPortfolioSwipeButton.xaml  AddToPortfolioSwipeButton.xaml.cs  BarIconItem.cs  DXDialogContentView.cs  DeleteSwipeButton.xaml  DeleteSwipeButton.xaml.cs  EditSwipeButton.xaml  EditSwipeButton.xaml.cs  ErrorMessageView.xaml  ErrorMessageView.xaml.cs  HyperlinkSpan.cs  InlineItemsView.cs  ManagePositionSwipeButton.xaml  ManagePositionSwipeButton.xaml.cs  PageExtension.cs  PopupPage.cs  RadioButton.xaml  RadioButton.xaml.cs  SelectableView.cs  TextButton.xaml  TextButton.xaml.cs  TitleView.cs  ToggleButton.xaml  ToggleButton.xaml.cs  ValueDifferenceView.cs
CS/Stocks.UI/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MenuHeader.xaml  MenuHeader.xaml.cs  MenuRow.xaml  MenuRow.xaml.cs
CS/Stocks.UI/Views/MarketPage/: MarketPage.xaml  MarketPage.xaml.cs  SymbolGroupRow.xaml  SymbolGroupRow.xaml.cs  SymbolRow.xaml  SymbolRow.xaml.cs
CS/Stocks.UI/Views/NewsPage/: EmptyNewsListView.xaml  EmptyNewsListView.xaml.cs  MarketNewsPage.xaml  MarketNewsPage.xaml.cs  NewsList.xaml  NewsList.xaml.cs  NewsRow.xaml  NewsRow.xaml.cs
CS/Stocks.UI/Views/PortfolioPage/: PortfolioDataHeader.xaml  PortfolioDataHeader.xaml.cs  PortfolioItemCountView.cs  PortfolioItemHeader.xaml  PortfolioItemHeader.xaml.cs  PortfolioItemRow.xaml  PortfolioItemRow.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
CS/Stocks.UI/Views/PortfolioTransactionsPage/: EditTransactionPage.xaml  EditTransactionPage.xaml.cs  PortfolioTransactionsPage.xaml  PortfolioTransactionsPage.xaml.cs  TransactionRow.xaml  TransactionRow.xaml.cs
CS/Stocks.UI/Views/SearchSymbolPage/: MarketSearchSymbolPage.xaml  MarketSearchSymbolPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTitleView.xaml  SearchTitleView.xaml.cs  TickerSearchPage.xaml  TickerSearchPage.xaml.cs  TickerSearchRow.xaml  TickerSearchRow.xaml.cs  WatchListSearchSymbolPage.xaml  WatchListSearchSymbolPage.xaml.cs  WatchListSymbolSearchRow.xaml  WatchListSymbolSearchRow.xaml.cs
CS/Stocks.UI/Views/SymbolPage/: HistoricalDataChart.xaml  HistoricalDataChart.xaml.cs  HistoricalDataControlPanel.xaml  HistoricalDataControlPanel.xaml.cs  HistoricalDataHeader.xaml  HistoricalDataHeader.xaml.cs  SymbolChartPage.xaml  SymbolChartPage.xaml.cs  SymbolDetailItem.xaml  SymbolDetailItem.xaml.cs  SymbolDetailPage.xaml  SymbolDetailPage.xaml.cs  SymbolNewsPage.xaml  SymbolNewsPage.xaml.cs  SymbolPage.xaml  SymbolPage.xaml.cs  TabHeader.xaml  TabHeader.xaml.cs
CS/Stocks.UI/Views/WatchlistPage/: WatchlistPage.xaml  WatchlistPage.xaml.cs
CS/Stocks.ViewModels/: ChangeType.cs  Stocks.ViewModels.csproj
CS/Stocks.ViewModels/Services/: IDialogService.cs  ILocalStorage.cs  INavigationService.cs  IViewModelFactory.cs
CS/Stocks.ViewModels/Services/LocalStorage/: PortfolioStatisticsCache.cs
CS/Stocks.ViewModels/Utils/: AsyncDelegateCommand.cs  DelegateCommand.cs  IAsyncCommand.cs  ListUtils.cs  Palettes.cs
CS/Stocks.ViewModels/ViewModels/: BaseViewModel.cs  DialogViewModel.cs  DisclaimerViewModel.cs  EULAViewModel.cs  IInitializableViewModel.cs  INavigableViewModel.cs  ISearchViewModel.cs  InitializableViewModel.cs  MainViewModel.cs  NotificationObject.cs  UpdatableViewModel.cs
CS/Stocks.ViewModels/ViewModels/News/: NewsItemViewModel.cs  NewsListViewModels.cs
CS/Stocks.ViewModels/ViewModels/Portfolio/: EditTransactionViewModel.cs  PortfolioChartViewModel.cs  PortfolioItemViewModel.cs  PortfolioTabItemViewModel.cs  PortfolioTransactionsViewModel.cs  PortfolioViewModel.cs  TransactionViewModel.cs
CS/Stocks.ViewModels/ViewModels/SymbolDetail/: SymbolChartViewModel.cs  SymbolDetailViewModel.cs  SymbolHistoricalPricesHeaderViewModel.cs  SymbolHistoricalPricesViewModel.cs  SymbolNewsViewModel.cs  SymbolViewModel.cs
CS/Stocks.ViewModels/ViewModels/SymbolListItems/: ListSymbolItem.cs  ListSymbolWrapper.cs  SearchListSymbolItem.cs
(+79 files in other folders)
