<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-lB-nrD">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="372" y="129.33333333333334" width="152" height="152.00000000000003"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Juq-7y-nzV"/>
                                    <constraint firstAttribute="width" constant="152" id="ldi-XM-EbK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-Nv-qwW">
                                <rect key="frame" x="383" y="59" width="130" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dx-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-CR-59k">
                                <rect key="frame" x="382.66666666666669" y="351.33333333333331" width="131.00000000000006" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="LB7-L5-uOF"/>
                                    <constraint firstAttribute="height" constant="22" id="lx1-DD-PER"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85624062519257804" green="0.43142791493689497" blue="0.85882353782653797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="top" secondItem="OVn-Nv-qwW" secondAttribute="bottom" constant="20" id="7Ib-hA-BA5"/>
                            <constraint firstItem="Ldf-CR-59k" firstAttribute="centerX" secondItem="P0l-lB-nrD" secondAttribute="centerX" id="A7m-bB-dHp"/>
                            <constraint firstItem="P0l-lB-nrD" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="BQw-A4-6DL"/>
                            <constraint firstAttribute="trailing" secondItem="P0l-lB-nrD" secondAttribute="trailing" id="NsU-tS-XSN"/>
                            <constraint firstItem="OVn-Nv-qwW" firstAttribute="top" secondItem="9ZL-r4-8FZ" secondAttribute="top" multiplier="0.15" id="WkB-sF-fvp"/>
                            <constraint firstAttribute="bottom" secondItem="P0l-lB-nrD" secondAttribute="bottom" id="aVJ-ba-uV9"/>
                            <constraint firstItem="OVn-Nv-qwW" firstAttribute="centerX" secondItem="P0l-lB-nrD" secondAttribute="centerX" id="ahJ-aW-B0l"/>
                            <constraint firstItem="23" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="cng-sr-WCS"/>
                            <constraint firstItem="Ldf-CR-59k" firstAttribute="bottom" secondItem="9ZL-r4-8FZ" secondAttribute="top" multiplier="0.95" id="gIn-Xl-PNP"/>
                            <constraint firstItem="P0l-lB-nrD" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" id="pdv-uq-4eq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="dx-logo.png" width="132" height="22"/>
        <image name="logo.png" width="152" height="152"/>
        <image name="splashscreen.jpg" width="3000" height="4000"/>
    </resources>
</document>
