<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunWithWarnings>true</RunWithWarnings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stocks.Models\Stocks.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\SymbolLists\" />
    <Folder Include="ViewModels\SymbolDetail\" />
    <Folder Include="ViewModels\SymbolListItems\" />
    <Folder Include="ViewModels\Portfolio\" />
    <Folder Include="ViewModels\News\" />
    <Folder Include="Services\LocalStorage\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity.Abstractions" Version="5.11.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\Palettes.cs" />
  </ItemGroup>
</Project>
